<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.gb.antonov</groupId>
	<artifactId>CoS-1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>			<!-- mvc -->

	<name>java6 Maven Webapp</name>						<!-- mvc -->
	<!-- FIXME change it to the project's website -->	<!-- mvc -->
	<url>http://www.example.com</url>					<!-- mvc -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	<!-- mvc -->
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.34.0</version>
		</dependency>
		<dependency>		<!-- mvc --><!-- для Servlet API -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>	<!-- << означает, что полная реализация Servlet API будет предоставлена сервером приложений -->
		</dependency>
		<dependency>		<!-- mvc --><!-- для логирования (управлением логами приложения также занимается сервер приложений) -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>					<!-- mvc -->
		<finalName>cos1</finalName>	<!-- mvc -->

		<plugins>			<!-- mvc -->
			<plugin>		<!-- mvc -->
			   <groupId>org.wildfly.plugins</groupId>
			   <artifactId>wildfly-maven-plugin</artifactId>
			   <version>2.0.1.Final</version>
			</plugin>
		</plugins>

		<pluginManagement>	<!-- mvc -->
			<plugins>		<!-- mvc -->
				<plugin>	<!-- mvc -->
				  <artifactId>maven-clean-plugin</artifactId>
				  <version>3.1.0</version>
				</plugin>



				<plugin>	<!-- mvc -->
				  <artifactId>maven-war-plugin</artifactId>
				  <version>3.2.2</version>
				</plugin>
				<plugin>	<!-- mvc -->
				  <artifactId>maven-install-plugin</artifactId>
				  <version>2.5.2</version>
				</plugin>
				<plugin>	<!-- mvc -->
				  <artifactId>maven-deploy-plugin</artifactId>
				  <version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
<!-- mvc -->	<!-- - означает, что добавлено для превращения проекта в MVC-проект -->